{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apis.database.windows.net,1433;Initial Catalog=Upx4;Persist Security Info=False;User ID=helmontadmin;Password=H&lmont1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AppSettings": {
    "SecretKey": "NADAACONTECEFEIJOADA123",
    "Expiration": 2,
    "Issuer": "UpxApi",
    "Audience": "https://upx4api2022.azurewebsites.net"
  },

  "AllowedHosts": "*"
}
